DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_NAME=db_brahmacari_learning
DATABASE_PASSWORD=
DATABASE_URI=mysql://root:@localhost:3306/db_brahmacari_learning
NODE_ENV="development"
JWT_SECRET="supersecrethere"