# Contoh JWT Secret
JWT_SECRET="oiadsuHJ874*&2$&(*)(*)#7#^$*&*&poipuIUOIUJKJ)(968757856)"
# Gemini API Key
GEMINI_API_KEY=YOUR_API_KEY_HERE
DATABASE_URL="mysql://root:@localhost:3306/db_vedanta" # Sesuaikan dengan nama database dan username MySQL anda
